<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

	<link rel="stylesheet"  charset="utf-8" type="text/css" href="/biojs/main/resources/css/Biojs.BAMViewer.css"> </link>
	<style type="text/css">
	.bam_base {
   float: left !important;
}

.bam_base_A {
   background-color:#FFFF66 ;
}


.bam_base_C {
   background-color:#47D147;
   color: black;
}

.bam_base_G {
   background-color:#3399FF;
   color: black;
}

.bam_base_T {
   background-color:#FF704D;
   color: black;
}

.bam_base_N {
   background-color:black;
   color: white;
}

.bam_base_I{
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   border-style:solid;
   border-color:red;
   border-width: 1px;
}

.bam_base_D{
   background-color:white;
   color: black;
}

.bam_forward {
   text-transform:uppercase;
}
.bam_reverse {
   text-transform:lowercase;
}
</style>

	<title>Biojs.MyHelloWorld test</title>

	<script language="JavaScript" type="text/javascript" src="../../main/javascript/Biojs.js"></script>
	<script language="JavaScript" type="text/javascript" src="../../main/javascript/Biojs.BAMViewer.js"></script>
	<script language="JavaScript" type="text/javascript" src="../../main/javascript/Biojs.BAMRegionList.js"></script>
	<script language="JavaScript" type="text/javascript" src="../../main/resources/dependencies/jquery/jquery-1.10.2.js"></script>
	<script language="JavaScript" type="text/javascript">
		window.onload = function() {

			var bw = 10;
			var flanking_cache = 100;
			
			var instance = new Biojs.BAMViewer({
 			    target : "bam_viewer_1",
     			selectionBackgroundColor : '#99FF00',
     			dataSet: "http://localhost:4567/test_chr.fasta/testu/alignment", 
     			reference: "http://localhost:4567/test_chr.fasta/testu/reference",
     			base_width: bw,
     			flanking_cache: flanking_cache     			//bam: "http://localhost:4567/test_chr.fasta/testu/alignment",
     			//entry  : "chr_1",
     			//start  : 1, 
     			//end    : 500
  			}); 

  			var region_list = new Biojs.BAMRegionList({
 			    target : "bam_list",
     			selectionBackgroundColor : 'gray',
     			base_width: bw,
     			reference: "http://localhost:4567/test_chr.fasta/testu/reference",
     			dataSet: "http://localhost:4567/test_chr.fasta/testu/list" //This will be optional in the future.  
  			});  

  			region_list.add_region_callback(instance);
		};
	</script>

	</head>
	<body>

		<div id="header" style="background-color:#FFA500;">
		<h1 style="margin-bottom:0;">BioJS SAMViewer mini-test</h1></div>
		<div id="bam_list" style="background-color:#FFD700;height:600px;width:20%;float:left;">
HERE GOES THE LIST</div>
<div id="wig_viewer_1" style="height:200px;width:80%;background-color:#FF0000;float:right">
BIGWIG WILL GO HERE</div>
<div id="sequence" style="height:20px;width:80%;float:right">
	The sequence will go here
</div>
<div id="bam_viewer_1" style="background-color:#EEEEEE;width:80%;overflow:hidden; height:80%;float:right">
BAM goes here</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
BioJS BAMViewer.</div>

</div>
	
	</body>
</html>
